BASE="/usr/share/asistente-actualizacion/"
PASO_FILE="/usr/share/asistente-actualizacion/conf/paso.conf"
DIFERENCIA="/usr/share/asistente-actualizacion/listas/canaima-diferencia-paquetes.list"
PREDESCARGAR="/usr/share/asistente-actualizacion2/predescargar"
LOG="/usr/share/asistente-actualizacion/log/principal.log"
DEBCONF_SEL="/usr/share/asistente-actualizacion/conf/debconf-predeterminado.conf"

VENTANA_1="/usr/share/asistente-actualizacion/log/ventana_1.log"
VENTANA_2="/usr/share/asistente-actualizacion/log/ventana_2.log"
VENTANA_3="/usr/share/asistente-actualizacion/log/ventana_3.log"
VENTANA_4="/usr/share/asistente-actualizacion/log/ventana_4.log"
