BASE="/usr/share/asistente-actualizacion/"
FUNCIONES="/usr/share/asistente-actualizacion/scripts/funciones-actualizador.sh"
PASO_FILE="/usr/share/asistente-actualizacion/conf/paso.conf"
ORIGINAL="/usr/share/asistente-actualizacion/listas/canaima-original-paquetes.list"
LOCAL="/usr/share/asistente-actualizacion/listas/canaima-local-paquetes.list"
TOTAL="/usr/share/asistente-actualizacion/listas/canaima-total-paquetes.list"
LOG="/usr/share/asistente-actualizacion/log/principal.log"
DEBCONF_SEL="/usr/share/asistente-actualizacion/conf/debconf-predeterminado.conf"
CACHE="/usr/share/asistente-actualizacion/cache/"

VENTANA_1="/usr/share/asistente-actualizacion/log/ventana_1.log"
VENTANA_2="/usr/share/asistente-actualizacion/log/ventana_2.log"
VENTANA_3="/usr/share/asistente-actualizacion/log/ventana_3.log"
VENTANA_4="/usr/share/asistente-actualizacion/log/ventana_4.log"

SOURCES="/etc/apt/sources.list"
SOURCES_DEBIAN="/usr/share/asistente-actualizacion/listas/sources-debian.list"
SOURCES_CANAIMA_2="/usr/share/asistente-actualizacion/listas/sources-canaima-2.list"
SOURCES_CANAIMA_3="/usr/share/asistente-actualizacion/listas/sources-canaima-3.list"

PREFERENCES="/etc/apt/preferences"
PREFERENCES_DEBIAN="/usr/share/asistente-actualizacion/conf/preferences-debian.conf"
PREFERENCES_CANAIMA_2="/usr/share/asistente-actualizacion/conf/preferences-canaima-2.conf"
PREFERENCES_CANAIMA_3="/usr/share/asistente-actualizacion/conf/preferences-canaima-3.conf"

CACHE_APT="/var/cache/apt/archives/"
APTITUDE_OPTIONS='--assume-yes --allow-untrusted -o DPkg::Options::="--force-confmiss" -o DPkg::Options::="--force-confnew" -o DPkg::Options::="--force-overwrite"'
APT_GET_OPTIONS='--allow-unauthenticated -o DPkg::Options::="--force-confmiss" -o DPkg::Options::="--force-confnew" -o DPkg::Options::="--force-overwrite" -y --force-yes'

