# Servicios a utilizar:
# Choices: actualizaciones de seguridad (de ), actualizaciónes volátiles (de volatile.debian.org)
apt-setup-udeb	apt-setup/services-select	multiselect	security
# Dummy template for preseeding unavailable questions
d-i	tzconfig/choose_country_zone_single	string	true
# Volumen físico inexistente
partman-auto-lvm	partman-auto-lvm/no_such_pv	error	
# ¿Desea comprobar la integridad de otro CD-ROM?
d-i	cdrom-checker/nextcd	boolean	false
# Install GRUB?
grub-installer	grub-installer/grub_not_mature_on_this_platform	boolean	false
# Se arrancó el servidor de web pero la red no está operativa.
d-i	save-logs/no_network	note	
# Se ha producido un error en debootstrap
bootstrap-base	base-installer/debootstrap/error/invalidrel	error	
# for internal use only
d-i	debian-installer/consoledisplay	string	kbd=lat0-sun16(utf8)
# No se pudo configurar GRUB
grub-installer	grub-installer/sataraid-error	error	
# Controladores que necesita su unidad de disco:
# Choices: continuar sin unidad de disco, , ninguna de las anteriores
disk-detect	disk-detect/module_select	select	continue with no disk drive
# for internal use only
# Choices: 
d-i	debian-installer/fallbacklocale	select	es_ES.UTF-8
# 
d-i	debian-installer/shell-plugin	terminal	
# Dispositivos activos para el dispositivo multi-disco RAID0:
# Choices: 
mdcfg-utils	mdcfg/raid0devs	multiselect	
# for internal use; can be preseeded
disk-detect	disk-detect/multipath/enable	boolean	false
# ¿Permitir acceso como superusuario («root»)?
user-setup-udeb	passwd/root-login	boolean	true
# Escoja un país, territorio o área:
# Choices: Argentina, Bolivia, Chile, Colombia, Costa Rica, Ecuador, El Salvador, España, Estados Unidos, Guatemala, Honduras, México, Nicaragua, Panamá, Paraguay, Perú, Puerto Rico, República Dominicana, Uruguay, Venezuela, otro
d-i	localechooser/shortlist	select	VE
# Los puntos de montaje son idénticos en dos sistemas de ficheros distintos
partman-target	partman-target/same_mountpoint	error	
# ¿Va a utilizar Ethernet Firewire?
d-i	ethdetect/use_firewire_ethernet	boolean	false
# ¿Desea configurar automáticamente la red con DHCP?
d-i	netcfg/use_dhcp	boolean	true
# Esquema de particionado:
# Choices: Todos los ficheros en una partición (recomendado para novatos), Separar la partición /home, Separar particiones /home\, /usr/\, /var y /tmp
partman-auto	partman-auto/choose_recipe	select	/lib/partman/recipes/30atomic
# ¿Volver al menú y corregir los errores?
partman-basicfilesystems	partman-basicfilesystems/check_failed	boolean	
# Tipo de clave de cifrado para esta partición:
# Choices: 
partman-crypto	partman-crypto/keytype	select	
# Tamaño no válido
partman-partitioning	partman-partitioning/bad_new_size	error	
# Grupo de volúmenes a reducir:
# Choices: 
partman-lvm	partman-lvm/vgreduce_names	select	
# Se produjo un fallo al crear el sistema de ficheros
partman-reiserfs	partman-reiserfs/create_failed	error	
# Dispositivos para el nuevo grupo de volúmenes:
# Choices: 
partman-lvm	partman-lvm/vgcreate_parts	multiselect	
# No se pudo instalar el sistema base
bootstrap-base	base-installer/cannot_install	error	
# Falló el particionado en el disco seleccionado
partman-auto	partman-auto/autopartitioning_failed	error	
# ¿Desea guardar los cambios previos a disco y continuar?
partman-partitioning	partman-partitioning/confirm_copy	boolean	
# Nombre de la máquina:
d-i	netcfg/get_hostname	string	canaima
# Se ha producido un error al crear el grupo de volúmenes
partman-auto-lvm	partman-auto-lvm/vg_create_error	error	
# for internal use; can be preseeded
d-i	preseed/include_command	string	
# Seleccione una ubicación en su zona horaria:
# Choices: Lisboa, Islas Madeira, Islas Azores
tzsetup-udeb	tzsetup/country/PT	select	
# Se ha producido un error al borrar el grupo de volúmenes
partman-lvm	partman-lvm/vgdelete_error	error	
# ¿Desea instalar los componentes criptográficos adicionales a pesar de la falta de memoria?
partman-crypto	partman-crypto/install_udebs_low_mem	boolean	
# Espacio libre no utilizado
partman-auto	partman-auto/unusable_space	error	
# ¿Es esta información correcta?
d-i	netcfg/confirm_static	boolean	true
# Escoja un país, territorio o área:
# Choices: Canadá, México, San Pedro y Miquelon, Estados Unidos
d-i	localechooser/countrylist/North_America	select	
# Choose a country, territory or area:
# Choices: Greece, Cyprus, other
d-i	localechooser/shortlist/el	select	
# ¿Está el reloj en hora UTC?
clock-setup	clock-setup/utc	boolean	true
d-i	clock-setup/utc	boolean	true
# Algoritmo de generación del vector de inicialización para esta partición:
# Choices: 
partman-crypto	partman-crypto/ivalgorithm	select	
# For internal use (Is a serial console in use?)
d-i	debian-installer/serial-console	boolean	false
# Escoja un país, territorio o área:
# Choices: Algeria, Angola, Benín, Botsuana, Burquina Faso, Burundi, Camerún, Cabo Verde, Centro-africana\, República, Chad, Congo, Congo\, República Democrática del, Yibuti, Egipto, Guinea Ecuatorial, Eritrea, Etiopía, Gabón, Gambia, Ghana, Guinea, Guinea-Bissau, Kenia, Lesoto, Liberia, Jamahiriya Islámica Libia, Malawi, Mali, Mauritania, Marruecos, Mozambique, Namibia, Niger, Nigeria, Ruanda, Santo Tomé y Príncipe, Senegal, Sierra Leona, Somalia, Suráfrica, Sudán, Swazilandia, Tanzania\, República unida de, Togo, Tunez, Uganda, Sahara Occidental, Zambia, Zimbabue
d-i	localechooser/countrylist/Africa	select	
# Mapa de teclado a usar:
# Choices: Inglés estadounidense, Bielorruso, Belga, Brasileño (variante ABNT2), Brasileño (variante EUA), Inglés británico, Búlgaro, Francés canadiense, Canadiense multilingüe, Croata, Checo, Danés, Holandés, Dvorak, Estonio, Finlandés, Francés (latin9), Alemán (sin teclas especiales), Griego, Hebreo, Húngaro, Islandés, Italiano, Japonés (106 teclas), Latinoamericano, Letón (latin4), Lituano, Macedonio, Noruego, Polaco, Portugués, Rumano, Ruso, Serbio (cirílico), Eslovaco, Esloveno, Español, Sueco, Francés suizo, Alemán suizo, Tailandés, Turco (variante F), Turco (variante Q), Ucraniano
d-i	console-keymaps-at/keymap	select	es
# Se ha producido un error en la entrada de la frase de contraseña
partman-crypto	partman-crypto/passphrase-mismatch	error	
# ¿Continuar con el particionado?
partman-partitioning	partman-partitioning/unknown_label	boolean	true
# Tipo de dispositivo multi-disco:
# Choices: RAID0, RAID1, RAID5, RAID6, RAID10, Cancelar
mdcfg-utils	mdcfg/createmain	select	
# Nombre de usuario para la cuenta:
user-setup-udeb	passwd/username	string	canaima
# Faltan opciones necesarias para el cifrado
partman-crypto	partman-crypto/options_missing	error	
# Se ha producido un error al crear el nuevo volumen lógico
partman-lvm	partman-lvm/lvcreate_error	error	
# Dummy template for preseeding unavailable questions
d-i	popularity-contest/participate	string	false
# Choose a country, territory or area:
# Choices: Finland, Sweden, other
d-i	localechooser/shortlist/sv	select	
# Se produjo un error en la operación de ajuste de tamaño
partman-partitioning	partman-partitioning/new_size_commit_failed	error	
# Choose a country, territory or area:
# Choices: Cyprus, Turkey, other
d-i	localechooser/shortlist/tr	select	
# for internal use; can be preseeded
disk-detect	disk-detect/dmraid/enable	boolean	false
# Intérprete de órdenes interactivo
d-i	di-utils-shell/do-shell	note	
# 
# Choices: 
partman-base	partman/exception_handler	select	
# ¿Desea reanudar con el particionado?
partman-target	partman-target/mount_failed	boolean	true
# for internal use only
# Choices: stable, testing, unstable
d-i	cdrom/suite	select	estable
# for internal use; can be preseeded
partman-auto	partman-auto/expert_recipe	string	
# Cómo usar esta partición:
# Choices: 
partman-target	partman-target/choose_method	select	
# Directorio de la réplica de Debian:
choose-mirror-bin	mirror/http/directory	string	/debian/
# Núcleo a instalar:
# Choices: , ninguno
bootstrap-base	base-installer/kernel/image	select	
# Controladores que necesita la tarjeta Ethernet:
# Choices: sin tarjeta de red, , ninguna de las anteriores
d-i	ethdetect/module_select	select	no ethernet card
# Fallo al eliminar de forma automática los datos LVM
partman-lvm	partman-lvm/device_remove_lvm_span	error	
# For internal use (Is a User Mode Linux console in use?)
d-i	debian-installer/uml-console	boolean	false
# Fallo en la configuración del cifrado
partman-crypto	partman-crypto/crypto_root_needs_boot	error	
# Dummy template for preseeding unavailable questions
d-i	apt-setup/another	string	false
# Grupo de Volúmenes:
# Choices: 
partman-lvm	partman-lvm/lvcreate_vgnames	select	
# Seleccione una ciudad de su zona horaria:
# Choices: Java y Sumatra, Borneo central y este, Borneo sur y este - Celebes - Bali- Timor oeste, Irian Jaya y las Moluccas
tzsetup-udeb	tzsetup/country/ID	select	
# Falló el borrado de datos en 
partman-crypto	partman-crypto/erase_failed	error	
# ¿Desea volver al menú y reiniciar el particionado?
partman-efi	partman-efi/no_efi	boolean	
# Se ha producido un error en debootstrap
bootstrap-base	base-installer/debootstrap/error/unknownrelsig	error	
# Elija un paso de instalación:
# Choices: 
d-i	debian-installer/missing-provide	select	${DEFAULT}
# Dummy template for preseeding unavailable questions
d-i	locales/default_environment_locale	string	es_VE.UTF-8
# ¿Comprobar la integridad del CD-ROM?
d-i	cdrom-checker/start	boolean	false
# Dummy template for preseeding unavailable questions
d-i	xserver-xorg/autodetect_monitor	string	true
# País de la réplica de Debian:
# Choices: introducir información manualmente, Argentina, Austria, Australia, Bosnia y Herzegovina, Bélgica, Bulgaria, Brasil, Bielorrusia, Canadá, Suiza, Chile, China, Costa Rica, República Checa, Alemania, Dinamarca, Estonia, España, Finlandia, Francia, Reino Unido, Grecia, Hong Kong, Croacia, Hungría, Indonesia, Irlanda, Israel, India, Islandia, Italia, Japón, Corea\, República de, Kazajistán, Lituania, Luxemburgo, Letonia, Moldavia, Mongolia, Malta, México, Nueva Caledonia, Nicaragua, Países Bajos, Noruega, Nueva Zelanda, Polinesia Francesa, Polonia, Portugal, Rumanía, Federación Rusa, Suecia, Singapur, Eslovenia, Eslovaquia, El Salvador, Tailandia, Turquía, Taiwán, Ucrania, Estados Unidos, Uzbekistán, Venezuela, Suráfrica
choose-mirror-bin	mirror/http/countries	select	ES
# for internal use only
user-setup-udeb	passwd/user-default-groups	string	audio cdrom dialout floppy video plugdev netdev powerdev
# Seleccione una ubicación en su zona horaria:
# Choices: Guayaquil, Islas Galápagos
tzsetup-udeb	tzsetup/country/EC	select	
# No se instalará en un destino no limpio
base-installer	base-installer/unclean_target_cancel	error	
# No se han encontrado particiones para cifrar
partman-crypto	partman-crypto/nothing_to_setup	note	
# Nuevo tamaño de partición:
partman-partitioning	partman-partitioning/new_partition_size	string	some number
# Se produjo un fallo al obtener el fichero de preconfiguración
d-i	preseed/retrieve_error	error	
# Directorio en el que se guardarán los registros de depuración:
d-i	save-logs/directory	string	/mnt
# Se produjo un fallo al realizar la configuración automática de la red
d-i	netcfg/dhcp_failed	note	
# for internal use only
d-i	debconf/showold	boolean	false
# Tipo de teclado:
# Choices: Teclado de tipo PC (conector AT o PS-2), No configurar un teclado; mantener el mapa del núcleo
d-i	console-tools/archs	select	at
# Se produjo un fallo al abrir el fichero de sumas de comprobación
d-i	cdrom-checker/md5file_failed	error	
# Información de proxy FTP (en blanco si no desea usar ninguno):
choose-mirror-bin	mirror/ftp/proxy	string	
# for internal use; can be preseeded
bootstrap-base	base-installer/kernel/linux/initramfs-generators	string	initramfs-tools yaird
# Nuevo tamaño de partición:
partman-partitioning	partman-partitioning/new_size	string	some number
# Choose a country, territory or area:
# Choices: Andorra, Spain, France, Italy, other
d-i	localechooser/shortlist/ca	select	
# ESSID inalámbrica para :
d-i	netcfg/wireless_essid	string	
# Volumen lógico:
# Choices: 
partman-lvm	partman-lvm/lvdelete_lvnames	select	
# Dummy template for preseeding unavailable questions
d-i	xserver-xorg/config/display/modes	string	1600x1200, 1280x1024, 1280x800, 1024x768
# Dummy template for preseeding unavailable questions
unknown	simple-cdd/profiles	string	canaima
# No se pudo instalar el núcleo seleccionado
bootstrap-base	base-installer/kernel/failed-install	error	
# No se pudo configurar GRUB
grub-installer	grub-installer/update-grub-failed	error	
# Se produjo un fallo al crear el sistema de ficheros
partman-ext3	partman-ext3/create_failed	error	
# Opciones del rango de recursos PCMCIA:
d-i	hw-detect/pcmcia_resources	string	
# for internal use; can be preseeded
# Choices: none, safe-upgrade, full-upgrade
pkgsel	pkgsel/upgrade	select	safe-upgrade
# Pasarela inalcanzable
d-i	netcfg/gateway_unreachable	error	
# for internal use; can be preseeded
grub-installer	grub-installer/skip	boolean	false
# for internal use; can be preseeded
bootstrap-base	base-installer/kernel/linux/extra-packages	string	
# Grupo de volúmenes a extender:
# Choices: 
partman-lvm	partman-lvm/vgextend_names	select	
# Estableciendo las variables del firmware para el arranque automático
nobootloader	nobootloader/confirmation_powerpc_chrp_pegasos	note	
# Falló al montar el disquete
d-i	save-logs/floppy_mount_failed	error	
# for internal use; can be preseeded
apt-setup-udeb	apt-setup/volatile_host	string	volatile.debian.org
# for internal use only
d-i	debconf/language	string	es
# Servidor NTP a usar:
clock-setup	clock-setup/ntp-server	string	0.debian.pool.ntp.org
# No se ha definido un volumen físico para el grupo de volúmenes
partman-auto-lvm	partman-auto-lvm/no_pv_in_vg	error	
# Choose a country, territory or area:
# Choices: China, Taiwan, Singapore, Hong Kong, other
d-i	localechooser/shortlist/zh_TW	select	
# Direcciones de servidores de nombres:
d-i	netcfg/get_nameservers	string	
# Dummy template for preseeding unavailable questions
d-i	debian-installer/dummy	string	
# Por favor, introduzca los parámetros adicionales para el módulo :
d-i	hw-detect/retry_params	string	
# ¿Desea volver al menú y corregir este error?
partman-ext3	partman-ext3/boot_not_ext2_or_ext3	boolean	
# Se ha detectado un CD-ROM incorrecto
d-i	cdrom-detect/wrong-cd	error	
# Fallo en la configuración del cifrado
partman-crypto	partman-crypto/crypto_boot_not_possible	error	
# Interfaz de red primaria:
# Choices: 
d-i	netcfg/choose_interface	select	auto
# problema de configuración de apt
apt-cdrom-setup	apt-setup/cdrom/failed	error	
# for internal use; can be preseeded
d-i	cdrom-detect/eject	boolean	true
# Se produjo un fallo al descargar los componente criptográficos
partman-crypto	partman-crypto/install_udebs_failure	error	
# for internal use only
user-setup-udeb	passwd/user-uid	string	
# Escoja un país, territorio o área:
# Choices: Argentina, Bolivia, Chile, Colombia, Costa Rica, Ecuador, El Salvador, España, Estados Unidos, Guatemala, Honduras, México, Nicaragua, Panamá, Paraguay, Perú, Puerto Rico, República Dominicana, Uruguay, Venezuela, otro
d-i	localechooser/shortlist/es	select	
# Se produjo un fallo en la configuración de RAID
partman-md	partman-md/commit_failed	error	
# for internal use; can be preseeded
d-i	preseed/run	string	
# No se pudieron guardar los registros
d-i	save-logs/bad_directory	error	
# Choose a country, territory or area:
# Choices: Belgium, Canada, France, Luxembourg, Switzerland, other
d-i	localechooser/shortlist/fr	select	
# No se han encontrado particiones de arranque
elilo-installer	elilo-installer/no-bootpart	error	
# Se ha producido un error en debootstrap
bootstrap-base	base-installer/debootstrap/fallback-error	error	
# Dummy template for preseeding unavailable questions
d-i	apt-setup/cd/another	string	false
# for internal use; can be preseeded
apt-setup-udeb	apt-setup/security_host	string	
d-i	apt-setup/security_host	string	
# Insufficient memory
d-i	lowmem/insufficient	error	
# Dispositivo utilizado:
partman-base	partman-base/devicelocked	error	
# No se ha seleccionado un volumen físico
partman-lvm	partman-lvm/vgreduce_nosel	error	
# Fallo al montar «/target/proc»
nobootloader	nobootloader/mounterr	error	
# Elija disco a particionar:
# Choices: SCSI1 (0\,0\,0) (sda) - 160.0 GB ATA WDC WD1600AAJS-6
partman-auto	partman-auto/select_disk	select	/var/lib/partman/devices/=dev=sda
# Versión de Debian a instalar:
# Choices: 
choose-mirror-bin	mirror/suite	select	
# Choose a country, territory or area:
# Choices: China, Taiwan, Singapore, Hong Kong, other
d-i	localechooser/shortlist/zh_CN	select	
# Seleccione su zona horaria:
# Choices: Este (Ontario - Quebec), Central (Manitoba - Nunavut (Centro) - Ontario (Oeste)), Alberta - Territorios del Noroeste - Nunavut (montañas), Pacífico (Colombia Británica), EEUU Alaska, EEUU Hawai e Islas Aleutianas de Alaska, EEUU Arizona, EEUU Indiana Este, Samoa americana
tzsetup-udeb	tzsetup/country/US	select	US/Eastern
# ¿Desea cargar los controladores que faltan de un medio extraíble?
d-i	hw-detect/load_firmware	boolean	true
# Choose a country, territory or area:
# Choices: Italy, Switzerland, other
d-i	localechooser/shortlist/it	select	
# No se ha encontrado un grupo de volúmenes
partman-lvm	partman-lvm/vgdelete_novg	error	
# Controladores a incluir en el initrd:
# Choices: genérico: incluir todos los controladores disponibles, dirigido: sólo incluir los controladores necesarios para este sistema
bootstrap-base	base-installer/initramfs-tools/driver-policy	select	
# Escoja un país, territorio o área:
# Choices: Antártida
d-i	localechooser/countrylist/Antarctica	select	
# Método de configuración de red:
# Choices: Reintentar la configuración automática de la red, Reintentar la configuración automática de red indicando un servidor DHCP, Configurar la red manualmente, , No configurar la red en este momento
d-i	netcfg/dhcp_options	select	Configure network manually
# Elija el próximo paso en el proceso de instalación:
# Choices: Escoja el idioma / Choose language, Elija la distribución del teclado, Detectar y montar el CD-ROM, Cargar fichero de preconfiguración de debconf, Cargar componentes del instalador desde CD, Detección del hardware de red, Configurar la red, Configurar el reloj, Detectar discos, Particionado de discos, Instalar el sistema, Configurar usuarios y contraseñas, Configurar el gestor de paquetes, Instalar el cargador de arranque GRUB en un disco duro, Instalar el cargador de arranque de LILO en un disco duro, Continuar sin cargador de arranque, Terminar la instalación, Cambiar la prioridad de debconf, Comprobar la integridad del CD-ROM, Guardar los registros de depuración, Ejecutar un intérprete de órdenes, Expulsar un CD de la unidad, Interrumpir la instalación
d-i	debian-installer/main-menu	select	Terminar la instalación
# Cómo usar éste espacio libre:
# Choices: 
partman-base	partman/free_space	select	
# Nombre del servidor de la réplica de Debian:
choose-mirror-bin	mirror/ftp/hostname	string	
# Se ha producido un error al reducir el grupo de volúmenes
partman-lvm	partman-lvm/vgreduce_error	error	
# for internal use; can be preseeded
partman-auto	partman-auto/expert_recipe_file	string	
# Dummy template for preseeding unavailable questions
d-i	exim4/dc_eximconfig_configtype	string	no configuration at this time
# Se produjo un fallo al cargar un componente del instalador
d-i	anna/install_failed	error	
# Choose a country, territory or area:
# Choices: Russian Federation, Ukraine, other
d-i	localechooser/shortlist/ru	select	
# Entering low memory mode
d-i	lowmem/low	note	
# Seleccione una ciudad de su zona horaria:
# Choices: Isla Lord Howe, Hobart, Melburne, Sydney, Broken Hill, Brisbane, Lindeman, Adelaide, Darwin, Perth
tzsetup-udeb	tzsetup/country/AU	select	Australia/Sydney
# Choose a country, territory or area:
# Choices: Jordan, United Arab Emirates, Bahrain, Algeria, Libyan Arab Jamahiriya, Syrian Arab Republic, Saudi Arabia, Sudan, Iraq, Kuwait, Morocco, India, Yemen, Tunisia, Oman, Qatar, Lebanon, Egypt, other
d-i	localechooser/shortlist/ar	select	
# for internal use; can be preseeded
partman-auto	partman-auto/disk	string	
# Seleccione una ciudad de su zona horaria:
# Choices: Almaty (la mayoría de las zonas), Kyzylorda, Aktobe, Atirau y Gur'yev, Kazaquistán oeste
tzsetup-udeb	tzsetup/country/KZ	select	
# ¿Desea analizar otro CD o DVD?
apt-cdrom-setup	apt-setup/cdrom/set-first	boolean	false
d-i	apt-setup/cdrom/set-first	boolean	false
# No se han especificado suficientes particiones RAID
partman-auto-raid	partman-auto-raid/notenoughparts	error	
# Choose a country, territory or area:
# Choices: Australia, Botswana, Canada, Hong Kong, India, Ireland, New Zealand, Nigeria, Philippines, Singapore, South Africa, United Kingdom, United States, Zimbabwe, other
d-i	localechooser/shortlist/en	select	
# ¿Eliminar todos los datos de los volúmenes lógicos?
partman-lvm	partman-lvm/device_remove_lvm	boolean	false
# for internal use only
d-i	anna/retriever	string	cdrom-retriever
# Punto de montaje para esta partición:
partman-basicfilesystems	partman-basicfilesystems/mountpoint_manual	string	
# for internal use; can be preseeded
bootstrap-base	base-installer/debootstrap_script	string	
# Tamaño demasiado largo
partman-partitioning	partman-partitioning/big_new_size	error	
# ¿Habilito las contraseñas ocultas (shadow)?
user-setup-udeb	passwd/shadow	boolean	true
# Dirección punto a punto:
d-i	netcfg/get_pointopoint	string	
# Escoja un país, territorio o área:
# Choices: Albania, Andorra, Armenia, Austria, Azerbayán, Bielorrusia, Bélgica, Bosnia y Herzegovina, Bulgaria, Croacia, Chipre, República Checa, Dinamarca, Estonia, Islas Feroe, Finlandia, Francia, Georgia, Alemania, Gibraltar, Grecia, Groenlandia, Guernsey, Santa Sede (Ciudad Estado del Vaticano), Hungría, Islandia, Irlanda, Isla de Man, Italia, Jersey, Letonia, Liechtenstein, Lituania, Luxemburgo, Macedonia\, República de, Malta, Moldavia, Mónaco, Montenegro, Países Bajos, Noruega, Polonia, Portugal, Rumanía, Federación Rusa, San Marino, Serbia, Eslovaquia, Eslovenia, España, Svalbard y Jan Mayen, Suecia, Suiza, Ucrania, Reino Unido
d-i	localechooser/countrylist/Europe	select	
# ¿Desea mantener la distribución de particiones existente y configurar LVM?
partman-lvm	partman-lvm/confirm_nochanges	boolean	false
# Información de proxy HTTP (en blanco si no desea usar ninguno):
choose-mirror-bin	mirror/http/proxy	string	
# ¿Desea cargar los controladores del CD-ROM de un medio extraíble?
d-i	cdrom-detect/load_media	boolean	true
# Dummy template for preseeding unavailable questions
d-i	xserver-xorg/config/inputdevice/keyboard/layout	string	latam
# ¿Usar software contrib?
apt-mirror-setup	apt-setup/contrib	boolean	true
d-i	apt-setup/contrib	boolean	true
# for internal use; can be preseeded
d-i	debian-installer/framebuffer	boolean	true
# ¿Desea analizar otro CD o DVD?
apt-cdrom-setup	apt-setup/cdrom/set-failed	boolean	true
d-i	apt-setup/cdrom/set-failed	boolean	true
# No se detectó ninguna interfaz de red
d-i	netcfg/no_interfaces	error	
# for internal use; can be preseeded
live-installer	live-installer/enable	boolean	true
# Dispositivos libres para el dispositivo multi-disco RAID:
# Choices: 
mdcfg-utils	mdcfg/raidsparedevs	multiselect	
# Ubicación de la nueva partición:
# Choices: Principio, Final
partman-partitioning	partman-partitioning/new_partition_place	select	
# for internal use; can be preseeded
d-i	preseed/include	string	
# for internal use
bootstrap-base	base-installer/kernel/linux/initramfs-tools/driver-policy	string	most
# Se ha producido un error al leer el fichero «Release»
d-i	cdrom-detect/no-release	error	
# Ignorar preguntas con una prioridad menor que:
# Choices: crítica, alta, media, baja
d-i	debconf/priority	select	high
# for internal use; can be preseeded
finish-install	finish-install/keep-consoles	boolean	false
# ¿Desea continuar sin instalar ningún núcleo?
bootstrap-base	base-installer/kernel/skip-install	boolean	false
# No se ha encontrado un grupo de volúmenes
partman-lvm	partman-lvm/vgreduce_novg	error	
# Sistema de ficheros inválido para este punto de montaje
partman-basicfilesystems	partman-basicfilesystems/posix_filesystem_required	error	
# Se está creando ahora la clave de cifrado para .
partman-crypto	partman-crypto/entropy	entropy	
# ¿Desea instalar el cargador de arranque GRUB en el dispositivo «multipath»?
grub-installer	grub-installer/multipath	boolean	true
# Se ha detectado un CD-ROM
d-i	cdrom-detect/success	note	
# Escoja un país, territorio o área:
# Choices: Isla Bouvet, Islas Falkland (Malvinas), Santa Helena, Georgia del Sur e Islas Sandwitch del Sur
d-i	localechooser/countrylist/Atlantic_Ocean	select	
# ¿Desea continuar la instalación sin cargar módulos del núcleo?
d-i	anna/no_kernel_modules	boolean	false
# ¿Desea instalar el cargador de arranque GRUB en un disco RAID Serial ATA?
grub-installer	grub-installer/sataraid	boolean	true
# El nombre del grupo grupo de volúmenes se solapa con el nombre de un dispositivo
partman-lvm	partman-lvm/vgcreate_devnameused	error	
# Nombre del servidor de la réplica de Debian:
choose-mirror-bin	mirror/http/hostname	string	
# for internal use; can be preseeded
d-i	debian-installer/exit/poweroff	boolean	false
# Porcentaje de bloques del sistema de ficheros reservados para el administrador:
partman-basicfilesystems	partman-basicfilesystems/specify_reserved	string	
# Nombre del grupo de volúmenes:
partman-lvm	partman-lvm/vgcreate_name	string	
# Choose a country, territory or area:
# Choices: Bangladesh, India, other
d-i	localechooser/shortlist/bn	select	
# for internal use; can be preseeded
bootstrap-base	base-installer/kernel/linux/extra-packages-2.6	string	
# for internal use; can be preseeded
d-i	preseed/include/checksum	string	
# La instalación de LILO ha fallado
lilo-installer	lilo-installer/failed	error	
# Falló la comprobación de integridad
d-i	cdrom-checker/mismatch	error	
# Introduzca el nombre del grupo de volumen para el nuevo sistema:
partman-auto-lvm	partman-auto-lvm/new_vg_name_exists	string	
# Se ha producido un error en debootstrap
bootstrap-base	base-installer/no_codename	error	
# Install GRUB 2 instead of GRUB Legacy?
d-i	grub-installer/grub2_instead_of_grub_legacy	boolean	true
grub-installer	grub-installer/grub2_instead_of_grub_legacy	boolean	true
# Nombre de usuario inválido
user-setup-udeb	passwd/username-bad	error	
# Destino de la instalación de LILO:
# Choices: : es un array de RAID por software, Otra opción (Avanzado)
lilo-installer	lilo-installer/bootdev_raid	select	
# ¿Desea cargar los controladores que faltan de un medio extraíble?
d-i	hw-detect/load_media	boolean	false
# No se ha seleccionado un volumen físico
partman-lvm	partman-lvm/vgcreate_nosel	error	
# La clave WEP no es válida
d-i	netcfg/invalid_wep	error	
# for internal use; can be preseeded
d-i	auto-install/defaultroot	string	d-i/lenny/./preseed.cfg
# for internal use; can be preseeded
bootstrap-base	base-installer/excludes	string	
# Dummy template for preseeding unavailable questions
d-i	apt-setup/uri_type	string	cdrom
# ¿Desea continuar sin una réplica en red?
apt-mirror-setup	apt-setup/no_mirror	boolean	false
# «Kill switch» está habilitado en 
d-i	netcfg/kill_switch_enabled	note	
# ¿Desea iniciar los servicios de tarjetas de PC?
d-i	hw-detect/start_pcmcia	boolean	true
# Falló el particionado en el disco seleccionado
partman-auto-lvm	partman-auto-lvm/unusable_recipe	error	
# Se ha producido un error al reducir el grupo de volúmenes
partman-lvm	partman-lvm/vgcreate_error	error	
# Contraseña vacía
user-setup-udeb	user-setup/password-empty	error	
# ¿Desea volver al menú y corregir este error?
partman-ext3	partman/boot_not_first_partition	boolean	
# Se ha producido un error en debootstrap
bootstrap-base	base-installer/debootstrap/error/couldntdl	error	
# Seleccione su zona horaria:
# Choices: Central (Manitoba - Nunavut (Centro) - Ontario (Oeste)), Alberta - Territorios del Noroeste - Nunavut (montañas), Pacífico (Colombia Británica)
tzsetup-udeb	tzsetup/country/MX	select	
# Acciones de configuración de multi-discos
# Choices: Crear un dispositivo MD, Borrar un dispositivo MD, Terminar
mdcfg-utils	mdcfg/mainmenu	select	
# Fallo en la configuración de LVM
partman-lvm	partman-lvm/commit_failed	error	
# Nombre completo para el nuevo usuario:
user-setup-udeb	passwd/user-fullname	string	canaima
# for internal use; can be preseeded
d-i	debian-installer/add-kernel-opts	string	
# Se ha producido un error al configurar el RAID
partman-auto-raid	partman-auto-raid/error	error	
# Nombre del servidor DHCP:
d-i	netcfg/dhcp_hostname	string	
# Tamaño demasiado pequeño
partman-partitioning	partman-partitioning/small_new_size	error	
# for internal use; can be preseeded
partman-auto	partman-auto/method	string	
# ¿Desea volver al menú de particionado?
partman-basicfilesystems	partman-basicfilesystems/no_mount_point	boolean	
# for internal use; can be preseeded
d-i	mouse/protocol	string	
# for internal use; can be preseeded
d-i	mouse/left	boolean	false
# for internal use; cannot be preseeded
d-i	debian-installer/charmap	string	UTF-8
# Dispositivos a borrar del grupo de volúmenes:
# Choices: 
partman-lvm	partman-lvm/vgreduce_parts	multiselect	
# Uso habitual de esta partición:
# Choices: 
partman-basicfilesystems	partman-basicfilesystems/specify_usage	select	
# No hay sistema de ficheros raíz
partman-target	partman-target/no_root	error	
# Seleccione una ciudad de su zona horaria:
# Choices: Islas atlánticas brasileñas, Belém, NE de Brasil, Recife y Pernambuco, Araguaina y Tocantins, Maceio y Alagoas o Sergipe, Bahía, Sao Paulo y S y SE de Brasil, Campo Grande, Cuiaba, Porto Velho, Boa Vista, Manaus (E del Amazonas), Eirunepe (O del Amazonas), Río Branco
tzsetup-udeb	tzsetup/country/BR	select	America/Sao_Paulo
# Tipo de la nueva partición:
# Choices: Primaria, Lógica
partman-partitioning	partman-partitioning/new_partition_type	select	
# Error
d-i	netcfg/error	error	
# Arquitectura no soportada
choose-mirror-bin	mirror/noarch	error	
# Dummy template for preseeding unavailable questions
d-i	console-data/keymap/policy	string	Don't touch keymap
# Éste es un resumen de las particiones y puntos de montaje que tiene configurados actualmente. Seleccione una partición para modificar sus valores (sistema de ficheros, puntos de montaje, etc.), el espacio libre para añadir una partición nueva o un dispositivo para inicializar la tabla de particiones.
# Choices: Particionado guiado, Ayuda del particionado, , SCSI1 (0\,0\,0) (sda) - 160.0 GB ATA WDC WD1600AAJS-6, >   ${!TAB}${!ALIGN=RIGHT}#1${!TAB}primaria${!TAB}${!ALIGN=RIGHT}157.3 GB${!TAB}B${!TAB}F${!TAB}ext3${!TAB}${!TAB}/${!TAB}, >   ${!TAB}${!ALIGN=RIGHT}#5${!TAB}lógica${!TAB}${!ALIGN=RIGHT}2.7 GB${!TAB}${!TAB}F${!TAB}intercambio${!TAB}${!TAB}intercambio${!TAB}, , Deshacer los cambios realizados a las particiones, Finalizar el particionado y escribir los cambios en el disco
partman-base	partman/choose_partition	select	90finish__________finish
# Falló el particionado en el disco seleccionado
partman-auto	partman-auto/no_recipe	error	
# Se ha producido un error en debootstrap
bootstrap-base	base-installer/debootstrap/error/nogetrelsig	error	
# Frase de contraseña vacía
partman-crypto	partman-crypto/passphrase-empty	error	
# Choose a country, territory or area:
# Choices: Brazil, Portugal, other
d-i	localechooser/shortlist/pt	select	
# for internal use; can be preseeded
d-i	preseed/early_command	string	anna-install simple-cdd-profiles live-installer
# No se soporta el generador de initrd
bootstrap-base	base-installer/initramfs/unsupported	error	
# Clave WEP para dispositivo inalámbrico :
d-i	netcfg/wireless_wep	string	
# La instalación de ELILO ha fallado
elilo-installer	elilo-installer/failed	error	
# Seleccione una ubicación en su zona horaria:
# Choices: Península, Ceuta y Melilla, Islas Canarias
tzsetup-udeb	tzsetup/country/ES	select	
# No se pudo configurar GRUB
grub-installer	grub-installer/multipath-error	error	
# for internal use; can be preseeded
bootstrap-base	base-installer/includes	string	
# for internal use only
d-i	debian-installer/exit/always_halt	boolean	false
# ¿Desea volver al menú de particionado?
partman-xfs	partman-xfs/no_mount_point	boolean	
# Partición utilizada:
partman-base	partman-base/partlocked	error	
# Seleccione una ubicación en su zona horaria:
# Choices: Auckland y la mayoría de las zonas, Islas Chatham
tzsetup-udeb	tzsetup/country/NZ	select	
# No se puede acceder al repositorio
apt-setup-udeb	apt-setup/service-failed	error	
# Escoja un continente o región:
# Choices: África, Antártida, Asia, Océano Atlántico, Caribe, América Central, Europa, Océano Índico, América del Norte, Oceanía, América del Sur
d-i	localechooser/continentlist	select	
# ¿Desea escribir los cambios en los discos?
partman-base	partman/confirm	boolean	false
# ¿Volver al menú y corregir los errores?
partman-xfs	partman-xfs/check_failed	boolean	
# Zona horaria seleccionada
tzsetup-udeb	tzsetup/selected	note	
# Dispositivo multi-disco a eliminar:
# Choices: , Cancelar
mdcfg-utils	mdcfg/deletemenu	select	
# ¿Seguro que quiere utilizar una clave aleatoria?
partman-crypto	partman-crypto/use_random_for_nonswap	boolean	false
# Dispositivo donde instalar el cargador de arranque:
grub-installer	grub-installer/bootdev	string	
# Dirección IP:
d-i	netcfg/get_ipaddress	string	
# ¿Desea realmente borrar los datos de ?
partman-crypto	partman-crypto/warn_erase	boolean	false
# Nombre de volumen lógico o grupo de volúmenes inválido
partman-lvm	partman-lvm/badnamegiven	error	
# Cifrado para esta partición:
# Choices: 
partman-crypto	partman-crypto/cipher	select	
# Inserte un CD-ROM arrancable de Debian
d-i	cdrom-checker/firstcd	note	
# Dirección IP inválida
d-i	netcfg/bad_ipaddress	error	
# ¿Cómo deberían guardarse o transferirse los registros de depuración?
# Choices: disquete, web, sistema de ficheros
d-i	save-logs/menu	select	
# ¿Desea continuar sin una ruta por omisión?
d-i	netcfg/no_default_route	boolean	
# No se pudo instalar GRUB en 
grub-installer	grub-installer/grub-install-failed	error	
# La instalación de GRUB ha fallado
grub-installer	grub-installer/apt-install-failed	error	
# Grupo de volúmenes a borrar:
# Choices: 
partman-lvm	partman-lvm/vgdelete_names	select	
# Dummy template for preseeding unavailable questions
d-i	shared/accepted-sun-dlj-v1-1	string	true
# Marcas de la nueva partición:
# Choices: 
partman-partitioning	partman-partitioning/set_flags	multiselect	
# ¿Desea continuar con la instalación?
partman-base	partman/confirm_nochanges	boolean	false
# Dummy template for preseeding unavailable questions
d-i	base-config/intro	string	
# LILO ha sido configurado para usar una consola serie
lilo-installer	lilo-installer/serial-console	note	
# Nombre del volumen lógico:
partman-lvm	partman-lvm/lvcreate_name	string	
# Falló un paso de la inicialización de volúmenes cifrados
partman-crypto	partman-crypto/init_failed	error	
# ¿Desea escribir los cambios en los dispositivos de almacenamiento y configurar RAID?
partman-md	partman-md/confirm	boolean	false
# for internal use; can be preseeded
d-i	rescue/enable	boolean	false
# No se introdujo el nombre de un volumen lógico
partman-lvm	partman-lvm/lvcreate_nonamegiven	error	
# Inserte un disquete formateado en la unidad
d-i	save-logs/insert_floppy	note	
# ¿Utilizar el sistema de ficheros para «/boot» JFS (no recomendado)?
partman-jfs	partman-jfs/jfs_boot	boolean	false
# Translations temporarily not available
d-i	localechooser/translation/none-yet	note	
# ¿Continuar con la instalación al destino no limpio?
base-installer	base-installer/use_unclean_target	boolean	true
# ¿Desea esperar otros 30 segundos para que «hwclock» fije la hora del reloj?
clock-setup	clock-setup/hwclock-wait	boolean	false
# for internal use; can be preseeded
d-i	mouse/device	string	
# for internal use only
d-i	debconf/translations-dropped	boolean	true
# Estableciendo las variables del firmware para el arranque automático
nobootloader	nobootloader/confirmation_powerpc_pasemi	note	
# Choose a country, territory or area:
# Choices: Spain, France, other
d-i	localechooser/shortlist/eu	select	
# No hay suficientes particiones RAID disponibles
mdcfg-utils	mdcfg/notenoughparts	error	
# ¿Volver al menú?
partman-basicmethods	partman-basicmethods/method_only	boolean	
# No es posible tener un sistema de ficheros independiente aquí
partman-target	partman-target/must_be_on_root	error	
# Se produjo un fallo al crear el sistema de ficheros
partman-xfs	partman-xfs/create_failed	error	
# No se ha seleccionado un volumen físico
partman-lvm	partman-lvm/vgextend_nosel	error	
# Se ha producido un error inicializarse el volumen lógico
partman-lvm	partman-lvm/pvcreate_error	error	
# Dummy template for preseeding unavailable questions
d-i	apt-setup/security-updates	string	false
# Escoja un país, territorio o área:
# Choices: Argentina, Bolivia, Brasil, Chile, Colombia, Ecuador, Guayana Francesa, Guyana, Paraguay, Perú, Surinám, Uruguay, Venezuela
d-i	localechooser/countrylist/South_America	select	
# ¿Desea mantener la distribución de particiones existente y configurar los volúmenes cifrados?
partman-crypto	partman-crypto/confirm_nochanges	boolean	false
# Se produjo un fallo al montar el CD-ROM
d-i	cdrom-checker/mntfailed	error	
# ¿Intentar montar el CD-ROM de nuevo?
d-i	cdrom-detect/retry	boolean	true
# Choose a country, territory or area:
# Choices: Serbia, Montenegro, other
d-i	localechooser/shortlist/sr	select	
# Tamaño no válido
partman-partitioning	partman-partitioning/bad_new_partition_size	error	
# ¿Desea guardar los cambios previos a disco y continuar?
partman-partitioning	partman-partitioning/confirm_resize	boolean	
# Configuración de la partición:
# Choices: 
partman-base	partman/active_partition	select	
# Nombre de dominio:
d-i	netcfg/get_domain	string	cnti.gob.ve
# Módulos necesarios para acceder al CD-ROM:
# Choices: 
d-i	cdrom-detect/cdrom_module	select	none
# for internal use; can be preseeded
d-i	preseed/file	string	file:///cdrom/simple-cdd/canaima-i386.preseed
# Seleccione una ubicación en su zona horaria:
# Choices: McMurdo, Polo sur, Rothera, Palmer, Mawson, Davis, Casey, Vostok, Dumont-d'Urville, Syowa
tzsetup-udeb	tzsetup/country/AQ	select	
# for internal use; can be preseeded
d-i	hw-detect/load-ide	boolean	false
# for internal use; can be preseeded
d-i	preseed/interactive	boolean	false
# Falló un paso de la instalación
d-i	debian-installer/main-menu/item-failure	error	
# Se ha producido un error mientras se ejecutaba ''
d-i	hw-detect/modprobe_error	error	
# ¿Continuar con el particionado?
partman-partitioning	partman-partitioning/unsupported_label	boolean	false
# ¿Desea instalar el cargador de arranque GRUB en el registro principal de arranque?
d-i	grub-installer/with_other_os	boolean	true
grub-installer	grub-installer/with_other_os	boolean	true
# No se ha encontrado un grupo de volúmenes
partman-lvm	partman-lvm/lvcreate_nofreevg	error	
# Nombre de usuario reservado
user-setup-udeb	passwd/username-reserved	error	
# for internal use only
partman-auto-raid	partman-auto-raid/raidnum	string	
# 
partman-base	partman/exception_handler_note	note	
# Nombre de máquina inválido
d-i	netcfg/invalid_hostname	error	
# Choose a country, territory or area:
# Choices: India, Pakistan, other
d-i	localechooser/shortlist/pa	select	
# Seleccione una ciudad de su zona horaria:
# Choices: Ulaanbaatar (la mayoría de las zonas), Hovd, Choibalsan
tzsetup-udeb	tzsetup/country/MN	select	
# for internal use; can be preseeded
d-i	auto-install/enable	boolean	false
# ¿Creo ahora una cuenta de usuario normal?
user-setup-udeb	passwd/make-user	boolean	true
# Dummy template for preseeding unavailable questions
d-i	samba-common/dhcp	string	false
# Distribución del dispositivo multi-disco RAID10:
mdcfg-utils	mdcfg/raid10layout	string	
# Introduzca el nombre del grupo de volumen para el nuevo sistema:
partman-auto-lvm	partman-auto-lvm/new_vg_name	string	
# Choose a language:
# Choices: C, Albanian, Amharic, Arabic, Basque, Belarusian, Bengali, Bosnian, Bulgarian, Catalan, Chinese (Simplified), Chinese (Traditional), Croatian, Czech, Danish, Dutch, Dzongkha, English, Esperanto, Finnish, French, Galician, Georgian, German, Greek, Gujarati, Hebrew, Hindi, Hungarian, Indonesian, Irish, Italian, Japanese, Khmer, Korean, Kurdish, Latvian, Lithuanian, Macedonian, Malayalam, Marathi, Nepali, Northern Sami, Norwegian Bokmaal, Norwegian Nynorsk, Polish, Portuguese, Portuguese (Brazil), Punjabi (Gurmukhi), Romanian, Russian, Serbian, Slovak, Slovenian, Spanish, Swedish, Tagalog, Tamil, Thai, Turkish, Ukrainian, Vietnamese, Welsh, Wolof
d-i	localechooser/languagelist	select	es
# Componentes del instalador a cargar:
# Choices: 
d-i	anna/choose_modules_lowmem	multiselect	
# Aviso de debootstrap
bootstrap-base	base-installer/debootstrap/fallback-warning	error	
# Se detectó un espacio de intercambio inseguro
partman-crypto	partman-crypto/unsafe_swap	error	
# for internal use only
d-i	debian-installer/language	string	es
# Seleccione una ciudad de su zona horaria:
# Choices: Kinshasa, Lubumbashi
tzsetup-udeb	tzsetup/country/CD	select	
# No se encontró un cliente DHCP
d-i	netcfg/no_dhcp_client	error	
# Elija disco(s) a particionar:
# Choices: 
partman-auto	partman-auto/select_disks	multiselect	
# Seleccione una ubicación en su zona horaria:
# Choices: Tahití y Archipiélago de la Sociedad, Islas Marquesas, Islas Gambier
tzsetup-udeb	tzsetup/country/PF	select	
# ¿Volver al menú y corregir los errores?
partman-basicfilesystems	partman-basicfilesystems/swap_check_failed	boolean	
# Etiqueta para el sistema de ficheros de esta partición:
partman-basicfilesystems	partman-basicfilesystems/choose_label	string	
# ¿Volver al menú y corregir los errores?
partman-reiserfs	partman-reiserfs/check_failed	boolean	
# Se ha producido un error al introducir la contraseña
grub-installer	grub-installer/password-mismatch	error	
# Réplica de Debian:
# Choices: 
choose-mirror-bin	mirror/http/mirror	select	
# Escoja un país, territorio o área:
# Choices: Anguila, Antigua y Barbuda, Aruba, Bahamas, Barbados, Islas Bermudas, Islas Caimán, Cuba, Dominica, República Dominicana, Granada, Guadalupe, Haití, Jamaica, Martinica, Montserrat, Antillas Holandesas, Puerto Rico, San Cristobo y Nevis, Santa Lucía, San Martín (zona francesa), San Vicente y las Granadinas, Trinidad y Tobago, Turks y Caicos\, Islas, Islas Vírgenes\, Británicas, Islas Vírgenes\, de EEUU
d-i	localechooser/countrylist/Caribbean	select	
# No es posible cambiar el idioma
d-i	localechooser/translation/no-select	note	
# Dummy template for preseeding unavailable questions
d-i	samba-common/workgroup	string	CANAIMA
# Dummy template for preseeding unavailable questions
d-i	locales/locales_to_be_generated	string	en_US.UTF-8 UTF-8, es_ES.UTF-8 UTF-8, es_VE.UTF-8 UTF-8
# Falló la copia de un fichero del CD-ROM. ¿Reintentar?
d-i	retriever/cdrom/error	boolean	true
# ¿Desea volver al menú de particionado?
partman-reiserfs	partman-reiserfs/no_mount_point	boolean	
# Escoja un país, territorio o área:
# Choices: Afganistán, Bahrein, Bangladesh, Bhután, Brunei Darussalam, Camboya, China, Hong Kong, India, Indonesia, Irán\, República islámica de, Irak, Israel, Japón, Jordania, Kazajistán, Corea\, República Democrática Popular de, Corea\, República de, Kuwait, Kirgizstán, República Democrática Popular de Lao, Líbano, Macao, Malasia, Mongolia, Birmania, Nepal, Omán, Pakistán, Territorio palestino\, Ocupado, Filipinas, Qatar, Arabia Saudí, Singapur, Sri Lanka, República árabe de Siria, Taiwán, Tadjikistán, Tailandia, Timor-Leste, Turquía, Turkmenistán, Emiratos Árabes Unidos, Uzbekistán, Vietnam, Yemen
d-i	localechooser/countrylist/Asia	select	
# Seleccione su zona horaria:
# Choices: Tarawa (Islas Gilbert), Enderbury (Islas del Fénix), Kirimati (Islas de la Línea)
tzsetup-udeb	tzsetup/country/KI	select	
# Directorio de la réplica de Debian:
choose-mirror-bin	mirror/ftp/directory	string	/debian/
# ¿Desea fijar la hora del reloj utilizando NTP?
clock-setup	clock-setup/ntp	boolean	false
d-i	clock-setup/ntp	boolean	false
# ¿Desea volver al menú de particionado?
partman-jfs	partman-jfs/no_mount_point	boolean	
# for internal use; can be preseeded
d-i	debian-installer/country	string	VE
# for internal use only
bootstrap-base	base-installer/kernel/linux/link_in_boot	boolean	false
# No se ha montado un sistema de ficheros en «/target»
base-installer	base-installer/no_target_mounted	error	
# Qué hacer en este dispositivo:
# Choices: 
partman-base	partman/storage_device	select	
# Se ha producido un error en la instalación del sistema base
bootstrap-base	base-installer/debootstrap/error-abnormal	error	
# No es un CD-ROM de Debian válido
d-i	cdrom-checker/wrongcd	error	
# Método de particionado:
# Choices: Guiado - utilizar todo el disco, Guiado - utilizar el disco completo y configurar LVM, Guiado - utilizar todo el disco y configurar LVM cifrado, Manual
partman-auto	partman-auto/init_automatically_partition	select	50some_device__________regular
# Se produjo un fallo al crear el espacio de intercambio
partman-basicfilesystems	partman-basicfilesystems/create_swap_failed	error	
# Choose a country, territory or area:
# Choices: Belgium, Germany, Liechtenstein, Luxembourg, Austria, Switzerland, other
d-i	localechooser/shortlist/de	select	
# ¿Desea guardar los cambios a los discos y configurar LVM?
partman-lvm	partman-lvm/confirm	boolean	false
# Se produjo un fallo al crear el sistema de ficheros
partman-jfs	partman-jfs/create_failed	error	
# for internal use; can be preseeded
d-i	anna/standard_modules	boolean	true
# ¿Realmente quiere borrar el grupo de volúmenes?
partman-lvm	partman-lvm/vgdelete_confirm	boolean	true
# Se produjo un fallo al procesar el fichero de preconfiguración
d-i	preseed/load_error	error	
# for internal use; can be preseeded
d-i	preseed/file/checksum	string	
# No se ha encontrado un grupo de volúmenes
partman-lvm	partman-lvm/vgextend_novg	error	
# Fichero de dispositivo para acceder al CD-ROM:
d-i	cdrom-detect/cdrom_device	string	/dev/sr0
# for internal use; can be preseeded
d-i	netcfg/disable_dhcp	boolean	false
# codename for the selected suite (for internal use)
choose-mirror-bin	mirror/codename	string	
# ¿Desea continuar la instalación sin una partición /boot?
partman-auto-lvm	partman-auto-lvm/no_boot	boolean	
# ¿Crear una nueva tabla de particiones vacía?
partman-partitioning	partman-partitioning/confirm_write_new_label	boolean	false
# No hay dispositivos multi-disco disponibles
mdcfg-utils	mdcfg/delete_no_md	error	
# ¿Usar software no libre?
apt-mirror-setup	apt-setup/non-free	boolean	true
d-i	apt-setup/non-free	boolean	true
# ¿Desea guardar los cambios a los discos y configurar los volúmenes cifrados?
partman-crypto	partman-crypto/confirm	boolean	false
# for internal use; can be preseeded
d-i	directfb/hw-accel	boolean	false
# ESSID inalámbrica para :
d-i	netcfg/wireless_essid_again	string	
# Dummy template for preseeding unavailable questions
d-i	xserver-xorg/autodetect_keyboard	string	true
# Seleccione una ubicación en su zona horaria:
# Choices: Godthab (la mayoría de las zonas), Danmarkshavn (costa este y norte de Scoresbysund), Scoresbysund e Ittoqqortoormiit, Thule y Pituffik
tzsetup-udeb	tzsetup/country/GL	select	
# Se produjo un error en la creación del fichero de clave
partman-crypto	partman-crypto/keyfile-problem	error	
# Seleccione su zona horaria:
# Choices: Zona 1 (Kaliningrado), Zona 2 (Oeste de Rusia - Moscú y San Petersburgo), Zonea 3 (Samara y Mar Caspio), Zona 4 (Ekaterinburgo y Perm - Los Urales), Zona 5 (Novosibirsk y Omsk - Siberia O), Zona 6 (Novosibirsk), Zona 7 (Krasnoyarsk y Río Yenisei), Zona 8 (Irkutsk y Lago Baikal), Zona 9 (Yakutia y Río Lena), Zona 9 (Vladivostok y Río Amur), Zona 10 (Isla Sakhalin), Zona 11 (Magadan), Zona 12 (Kamchatka), Zona 13 (Anadyr y mar de Bering)
tzsetup-udeb	tzsetup/country/RU	select	Europe/Moscow
# Configuración actual LVM:
partman-lvm	partman-lvm/displayall	note	
# No se puede instalar el núcleo
bootstrap-base	base-installer/kernel/no-kernels-found	error	
# for internal use; can be preseeded
d-i	debian-installer/allow_unauthenticated	boolean	false
# Falló la descarga de un fichero:
# Choices: Reintentar, Cambiar de réplica, Ignorar
apt-mirror-setup	apt-setup/mirror/error	select	Retry
# for internal use only
bootstrap-base	base-installer/kernel/linux/initrd-2.6	boolean	true
# ¿Desea continuar la instalación en el idioma seleccionado?
d-i	localechooser/translation/warn-severe	boolean	false
# for internal use; can be preseeded
d-i	debian-installer/theme	string	
# Escoja un país, territorio o área:
# Choices: Samoa Americana, Australia, Islas Cook, Fiyi, Polinesia Francesa, Guam, Kiribati, Islas Marshall, Micronesia\, Estados Federados de, Nauru, Nueva Caledonia, Nueva Zelanda, Niue, Isla Norfolk, Islas Marianas del Norte, Palau, Papúa Nueva Guinea, Pitcairn, Samoa, Islas Salomón, Tokelau, Tonga, Tuvalu, Islas menores exteriores de Estados Unidos, Vanuatu, Wallis y Futuna
d-i	localechooser/countrylist/Oceania	select	
# No se ha instalado ningún cargador de arranque
nobootloader	nobootloader/confirmation_common	note	
# Seleccione su zona horaria:
# Choices: Santiago de Chile, Isla de Pascua
tzsetup-udeb	tzsetup/country/CL	select	
# ¿Seguro que quiere salir ahora?
d-i	di-utils-reboot/really_reboot	boolean	false
# Choose a country, territory or area:
# Choices: Brazil, Portugal, other
d-i	localechooser/shortlist/pt_BR	select	
# Herramienta a utilizar para generar el initrd de arranque:
# Choices: 
bootstrap-base	base-installer/initramfs/generator	select	
# for internal use only
d-i	debconf/frontend	string	gtk
# Se ha producido un error al borrarse el volumen lógico
partman-lvm	partman-lvm/lvdelete_error	error	
# Dummy template for preseeding unavailable questions
d-i	tasksel/first	string	
# ¿Utilizar el sistema de ficheros JFS para la raíz (no recomendado)?
partman-jfs	partman-jfs/jfs_root	boolean	false
# Nombre de partición inválido
lilo-installer	lilo-installer/manual_bootdev_error	error	
# El identificador ESSID no es válido
d-i	netcfg/invalid_essid	error	
# Tipo de instalación:
# Choices: normal, «live»
live-installer	live-installer/mode	select	normal
# for internal use; can be preseeded
d-i	debian-installer/exit/halt	boolean	false
# Tipo de tabla de partición:
# Choices: aix, amiga, bsd, dvh, gpt, mac, msdos, pc98, sun, loop
partman-partitioning	partman-partitioning/choose_label	select	
# No se encontraron volúmenes físico utilizables
partman-lvm	partman-lvm/nopartitions	error	
# Dummy template for preseeding unavailable questions
d-i	base-config/login	string	
# ¿Le gustaría marcar esta partición como activa?
lilo-installer	lilo-installer/activate-part	boolean	true
# Réplica de Debian inválida
choose-mirror-bin	mirror/bad	error	
# Escoja un país, territorio o área:
# Choices: Belice, Costa Rica, El Salvador, Guatemala, Honduras, Nicaragua, Panamá
d-i	localechooser/countrylist/Central_America	select	
# for internal use; can be preseeded
d-i	time/zone	string	America/Caracas
tzsetup-udeb	time/zone	string	America/Caracas
# Se produjo un fallo al crear el sistema de ficheros
partman-basicfilesystems	partman-basicfilesystems/create_failed	error	
# Destino de la instalación de LILO:
# Choices: : Master Boot Record, : nueva partición Debian, Otra opción (Avanzado)
lilo-installer	lilo-installer/bootdev	select	
# ¿Utilizar una frase de contraseña débil?
partman-crypto	partman-crypto/weak_passphrase	boolean	false
# ¿Desea utilizar una réplica en red?
apt-mirror-setup	apt-setup/use_mirror	boolean	false
d-i	apt-setup/use_mirror	boolean	false
# Protocolo para descargar ficheros:
# Choices: 
choose-mirror-bin	mirror/protocol	select	http
# ¿Volver al menú y corregir los errores?
partman-jfs	partman-jfs/check_failed	boolean	
# Partición origen:
# Choices: 
partman-partitioning	partman-partitioning/source_partition	select	
# Se ha producido un error en debootstrap
bootstrap-base	base-installer/debootstrap/error/nogetrel	error	
# ¿Desea analizar otro CD o DVD?
apt-cdrom-setup	apt-setup/cdrom/set-next	boolean	false
d-i	apt-setup/cdrom/set-next	boolean	false
# No se ha detectado ninguna tarjeta de red
d-i	ethdetect/cannot_find	error	
# ¿Desea volver al menú de particionado?
partman-ext3	partman-ext3/no_mount_point	boolean	
# ¿Realmente desea eliminar este dispositivo multidisco?
mdcfg-utils	mdcfg/deleteverify	boolean	false
# for internal use; can be preseeded
network-preseed	preseed/url/checksum	string	
# Ya se está utilizando ese nombre de grupo de volúmenes
partman-lvm	partman-lvm/vgcreate_nameused	error	
# Dispositivos activos para el dispositivo multi-disco RAID:
# Choices: 
mdcfg-utils	mdcfg/raiddevs	multiselect	
# Punto de montaje para esta partición:
# Choices: / - sistema de ficheros raíz, /boot - ficheros estáticos del cargador de arranque, /home - directorios personales de los usuarios, /tmp - ficheros temporales, /usr - datos estáticos, /var - datos variables, /srv - datos de los servicios que ofrece el sistema, /opt - paquetes de aplicaciones añadidas, /usr/local - jerarquía local, Introducir manualmente, No montarla
partman-basicfilesystems	partman-basicfilesystems/mountpoint	select	
# Número de dispositivos libres para el array RAID:
mdcfg-utils	mdcfg/raidsparecount	string	
# Seleccione una ubicación en su zona horaria:
# Choices: Yap, Chuuk, Ponape, Kosrae
tzsetup-udeb	tzsetup/country/FM	select	
# Dummy template for preseeding unavailable questions
d-i	exim4/dc_postmaster	string	
# Longitud de clave para esta partición:
# Choices: 
partman-crypto	partman-crypto/keysize	select	
# No hay medios particionables
disk-detect	disk-detect/cannot_find	error	
# Componentes del instalador a cargar:
# Choices: cfdisk-udeb: Manually partition a hard drive (cfdisk), choose-mirror: Choose mirror to install from (menu item), console-setup-udeb: Configure the keyboard, cpuburn-udeb: perform CPU stress test (burn in) - expert use only, crypto-dm-modules-2.6.26-2-486-di: devicemapper crypto module, crypto-modules-2.6.26-2-486-di: crypto modules, ipv6-modules-2.6.26-2-486-di: IPv6 driver, irda-modules-2.6.26-2-486-di: Infrared devices support, load-media: Load installer components from removable media, loop-aes-modules-2.6.26-2-486-di: loop-AES crypto modules, lowmem: free memory for lowmem install, multipath-modules-2.6.26-2-486-di: Multipath support, network-console: Continue installation remotely using SSH, ntfs-modules-2.6.26-2-486-di: NTFS filesystem support, openssh-client-udeb: secure shell client for the Debian installer, parted-udeb: Manually partition a hard drive (parted), plip-modules-2.6.26-2-486-di: PLIP drivers, ppp-modules-2.6.26-2-486-di: PPP drivers, ppp-udeb: Point-to-Point Protocol (PPP) - package for Debian Installer, qnx4-modules-2.6.26-2-486-di: QNX4 filesystem support, rescue-mode: mount requested partition and start a rescue shell, ufs-modules-2.6.26-2-486-di: UFS filesystem support, virtio-modules-2.6.26-2-486-di: virtio modules, wireless-tools-udeb: Tools for manipulating Linux Wireless Extensions
d-i	anna/choose_modules	multiselect	
# Comprobación de integridad correcta
d-i	cdrom-checker/passed	note	
# ¿Desea volver al menú de particionado?
partman-basicfilesystems	partman-basicfilesystems/no_swap	boolean	true
# La partición empieza en  y termina en .
partman-base	partman/show_partition_chs	note	
# ¿Está vd. seguro que desea una partición lógica arrancable?
partman-partitioning	partman-partitioning/bootable_logical	boolean	false
# Punto de montaje para esta partición:
# Choices: /dos, /windows, Introducir manualmente, No montarla
partman-basicfilesystems	partman-basicfilesystems/fat_mountpoint	select	
# Se ha producido un error al extender el grupo de volúmenes
partman-lvm	partman-lvm/vgextend_error	error	
# Estableciendo las variables del firmware para el arranque automático
nobootloader	nobootloader/confirmation_arm_netwinder_nettrom	note	
# Ya se está utilizando ese nombre de grupo de volúmenes
partman-auto-lvm	partman-auto-lvm/vg_exists	error	
# Ayuda del particionado
partman-target	partman-target/help	note	
# country code or "manual" (for internal use)
choose-mirror-bin	mirror/country	string	
# ¿Quiere seleccionar manualmente el módulo y el dispositivo del CD-ROM?
d-i	cdrom-detect/manual_config	boolean	true
# No ha introducido el nombre de un grupo de volúmenes
partman-lvm	partman-lvm/vgcreate_nonamegiven	error	
# Faltan los programas necesarios
partman-crypto	partman-crypto/tools_missing	note	
# Tamaño de volumen lógico:
partman-lvm	partman-lvm/lvcreate_size	string	
# Número de dispositivos activos para el array RAID:
mdcfg-utils	mdcfg/raiddevcount	string	
# Se ha producido un error en debootstrap
bootstrap-base	base-installer/debootstrap/error/missingrelentry	error	
# Destino de la instalación de LILO:
lilo-installer	lilo-installer/manual_bootdev	string	
# Dispositivos a añadir al grupo de volúmenes:
# Choices: 
partman-lvm	partman-lvm/vgextend_parts	multiselect	
# for internal use; can be preseeded
lilo-installer	lilo-installer/skip	boolean	false
# Seleccione su zona horaria:
# Choices: Terranova, Atlántico (Labrador - Nuevo Brunswick - Nueva Escocia), Este (Ontario - Quebec), Central (Manitoba - Nunavut (Centro) - Ontario (Oeste)), Saskatchewan este, Nunavut (Isla Southampton) y Saskatchewan, Alberta - Territorios del Noroeste - Nunavut (montañas), Pacífico (Colombia Británica), Territorio del Yukón
tzsetup-udeb	tzsetup/country/CA	select	Canada/Eastern
# No está disponible el complemento de terminal
d-i	debian-installer/terminal-plugin-unavailable	error	
# Inserte un CD-ROM de Debian
d-i	cdrom-checker/askmount	note	
# For internal use (keyboard chosen by user)
d-i	debian-installer/keymap	string	es
# Se ha producido un error al introducir la contraseña
user-setup-udeb	user-setup/password-mismatch	error	
# Elija los idiomas para los que desea soporte:
# Choices: aa_DJ.UTF-8, aa_DJ, aa_ER, aa_ER@saaho, aa_ET, af_ZA.UTF-8, af_ZA, am_ET, an_ES.UTF-8, an_ES, ar_AE.UTF-8, ar_AE, ar_BH.UTF-8, ar_BH, ar_DZ.UTF-8, ar_DZ, ar_EG.UTF-8, ar_EG, ar_IN, ar_IQ.UTF-8, ar_IQ, ar_JO.UTF-8, ar_JO, ar_KW.UTF-8, ar_KW, ar_LB.UTF-8, ar_LB, ar_LY.UTF-8, ar_LY, ar_MA.UTF-8, ar_MA, ar_OM.UTF-8, ar_OM, ar_QA.UTF-8, ar_QA, ar_SA.UTF-8, ar_SA, ar_SD.UTF-8, ar_SD, ar_SY.UTF-8, ar_SY, ar_TN.UTF-8, ar_TN, ar_YE.UTF-8, ar_YE, az_AZ.UTF-8, as_IN.UTF-8, ast_ES.UTF-8, ast_ES, be_BY.UTF-8, be_BY, be_BY@latin, ber_DZ, ber_MA, bg_BG.UTF-8, bg_BG, bn_BD, bn_IN, br_FR.UTF-8, br_FR, br_FR@euro, bs_BA.UTF-8, bs_BA, byn_ER, ca_AD.UTF-8, ca_AD, ca_ES.UTF-8, ca_ES, ca_ES@euro, ca_ES.UTF-8@valencia, ca_ES@valencia, ca_FR.UTF-8, ca_FR, ca_IT.UTF-8, ca_IT, crh_UA, cs_CZ.UTF-8, cs_CZ, csb_PL, cy_GB.UTF-8, cy_GB, da_DK.UTF-8, da_DK, da_DK.ISO-8859-15, de_AT.UTF-8, de_AT, de_AT@euro, de_BE.UTF-8, de_BE, de_BE@euro, de_CH.UTF-8, de_CH, de_DE.UTF-8, de_DE, de_DE@euro, de_LI.UTF-8, de_LU.UTF-8, de_LU, de_LU@euro, dz_BT, el_GR.UTF-8, el_GR, el_CY.UTF-8, el_CY, en_AU.UTF-8, en_AU, en_BW.UTF-8, en_BW, en_CA.UTF-8, en_CA, en_DK.UTF-8, en_DK.ISO-8859-15, en_DK, en_GB.UTF-8, en_GB, en_GB.ISO-8859-15, en_HK.UTF-8, en_HK, en_IE.UTF-8, en_IE, en_IE@euro, en_IN, en_NG, en_NZ.UTF-8, en_NZ, en_PH.UTF-8, en_PH, en_SG.UTF-8, en_SG, en_US.UTF-8, en_US, en_US.ISO-8859-15, en_ZA.UTF-8, en_ZA, en_ZW.UTF-8, en_ZW, eo.UTF-8, eo, es_AR.UTF-8, es_AR, es_BO.UTF-8, es_BO, es_CL.UTF-8, es_CL, es_CO.UTF-8, es_CO, es_CR.UTF-8, es_CR, es_DO.UTF-8, es_DO, es_EC.UTF-8, es_EC, es_ES.UTF-8, es_ES, es_ES@euro, es_GT.UTF-8, es_GT, es_HN.UTF-8, es_HN, es_MX.UTF-8, es_MX, es_NI.UTF-8, es_NI, es_PA.UTF-8, es_PA, es_PE.UTF-8, es_PE, es_PR.UTF-8, es_PR, es_PY.UTF-8, es_PY, es_SV.UTF-8, es_SV, es_US.UTF-8, es_US, es_UY.UTF-8, es_UY, es_VE, et_EE.UTF-8, et_EE, et_EE.ISO-8859-15, eu_ES.UTF-8, eu_ES, eu_ES@euro, eu_FR.UTF-8, eu_FR, eu_FR@euro, fa_IR, fi_FI.UTF-8, fi_FI, fi_FI@euro, fil_PH, fo_FO.UTF-8, fo_FO, fr_BE.UTF-8, fr_BE, fr_BE@euro, fr_CA.UTF-8, fr_CA, fr_CH.UTF-8, fr_CH, fr_FR.UTF-8, fr_FR, fr_FR@euro, fr_LU.UTF-8, fr_LU, fr_LU@euro, fur_IT, fy_NL, fy_DE, ga_IE.UTF-8, ga_IE, ga_IE@euro, gd_GB.UTF-8, gd_GB, gez_ER, gez_ER@abegede, gez_ET, gez_ET@abegede, gl_ES.UTF-8, gl_ES, gl_ES@euro, gu_IN, gv_GB.UTF-8, gv_GB, ha_NG, he_IL.UTF-8, he_IL, hi_IN, hr_HR.UTF-8, hr_HR, hsb_DE.UTF-8, hsb_DE, hu_HU.UTF-8, hu_HU, hy_AM, hy_AM.ARMSCII-8, ia, id_ID.UTF-8, id_ID, ig_NG, ik_CA, is_IS.UTF-8, is_IS, it_CH.UTF-8, it_CH, it_IT.UTF-8, it_IT, it_IT@euro, iu_CA, iw_IL.UTF-8, iw_IL, ja_JP.UTF-8, ja_JP.EUC-JP, ka_GE.UTF-8, ka_GE, kk_KZ.UTF-8, kk_KZ, kl_GL.UTF-8, kl_GL, km_KH, kn_IN, ko_KR.UTF-8, ko_KR.EUC-KR, ks_IN, ku_TR.UTF-8, ku_TR, kw_GB.UTF-8, kw_GB, ky_KG, lg_UG.UTF-8, lg_UG, li_BE, li_NL, lo_LA, lt_LT.UTF-8, lt_LT, lv_LV.UTF-8, lv_LV, mai_IN, mg_MG.UTF-8, mg_MG, mi_NZ.UTF-8, mi_NZ, mk_MK.UTF-8, mk_MK, ml_IN, mn_MN, mr_IN, ms_MY.UTF-8, ms_MY, mt_MT.UTF-8, mt_MT, nb_NO.UTF-8, nb_NO, nds_DE, nds_NL, ne_NP, nl_BE.UTF-8, nl_BE, nl_BE@euro, nl_NL.UTF-8, nl_NL, nl_NL@euro, nn_NO.UTF-8, nn_NO, nr_ZA, nso_ZA, oc_FR.UTF-8, oc_FR, om_ET, om_KE.UTF-8, om_KE, or_IN, pa_IN, pa_PK, pap_AN, pl_PL.UTF-8, pl_PL, pt_BR.UTF-8, pt_BR, pt_PT.UTF-8, pt_PT, pt_PT@euro, ro_RO.UTF-8, ro_RO, ru_RU.UTF-8, ru_RU.KOI8-R, ru_RU, ru_RU.CP1251, ru_UA.UTF-8, ru_UA, rw_RW, sa_IN, sc_IT, se_NO, si_LK, sid_ET, sk_SK.UTF-8, sk_SK, sl_SI.UTF-8, sl_SI, so_DJ.UTF-8, so_DJ, so_ET, so_KE.UTF-8, so_KE, so_SO.UTF-8, so_SO, sq_AL.UTF-8, sq_AL, sr_ME, sr_RS, sr_RS@latin, ss_ZA, st_ZA.UTF-8, st_ZA, sv_FI.UTF-8, sv_FI, sv_FI@euro, sv_SE.UTF-8, sv_SE, sv_SE.ISO-8859-15, ta_IN, te_IN, tg_TJ.UTF-8, tg_TJ, th_TH.UTF-8, th_TH, ti_ER, ti_ET, tig_ER, tk_TM, tl_PH.UTF-8, tl_PH, tn_ZA, tr_CY.UTF-8, tr_CY, tr_TR.UTF-8, tr_TR, ts_ZA, tt_RU.UTF-8, tt_RU@iqtelif.UTF-8, ug_CN, uk_UA.UTF-8, uk_UA, ur_PK, uz_UZ.UTF-8, uz_UZ, uz_UZ@cyrillic, ve_ZA, vi_VN, vi_VN.TCVN, wa_BE.UTF-8, wa_BE, wa_BE@euro, wo_SN, xh_ZA.UTF-8, xh_ZA, yi_US.UTF-8, yi_US, yo_NG, zh_CN.UTF-8, zh_CN.GB18030, zh_CN.GBK, zh_CN, zh_HK.UTF-8, zh_HK, zh_SG.UTF-8, zh_SG.GBK, zh_SG, zh_TW.UTF-8, zh_TW, zh_TW.EUC-TW, zu_ZA.UTF-8, zu_ZA
d-i	localechooser/supported-locales	multiselect	
# Se produjo un error al instalar el sistema base
bootstrap-base	base-installer/debootstrap-failed	error	
# ¿Volver al menú y corregir los errores?
partman-ext3	partman-ext3/check_failed	boolean	
# Acción de configuración LVM:
# Choices: 
partman-lvm	partman-lvm/mainmenu	select	
# Se ha producido un error al crear el nuevo volumen lógico
partman-lvm	partman-lvm/lvcreate_exists	error	
# Location of initial preconfiguration file:
network-preseed	preseed/url	string	
# Se ha producido un error en la instalación del sistema base
bootstrap-base	base-installer/debootstrap/error-exitcode	error	
# Seleccione una ubicación en su zona horaria:
# Choices: Atolón Johnston, Islas Midway, Islas Wake
tzsetup-udeb	tzsetup/country/UM	select	
# for internal use; can be preseeded
d-i	preseed/late_command	string	cp /cdrom/simple-cdd/canaima-i386.postinst /target/cdd-exec ; in-target /cdd-exec ; rm /target/cdd-exec ; in-target locale-gen
# La operación de copia falló
partman-partitioning	partman-partitioning/copy_commit_failed	error	
# Método de particionado:
# Choices: 
partman-auto	partman-auto/automatically_partition	select	
# Fallo en la configuración de volúmenes cifrados
partman-crypto	partman-crypto/commit_failed	error	
# ¿Desea analizar otro CD o DVD?
apt-cdrom-setup	apt-setup/cdrom/set-double	boolean	true
d-i	apt-setup/cdrom/set-double	boolean	true
# Falló la ejecución de la orden de preconfiguración
d-i	preseed/command_failed	error	
# No se pudo borrar el dispositivo multidisco
mdcfg-utils	mdcfg/deletefailed	error	
# Módulos a cargar:
# Choices: 
d-i	hw-detect/select_modules	multiselect	
# La operación de ajuste de tamaño es imposible
partman-partitioning	partman-partitioning/impossible_resize	error	
# La instalación del paquete de cifrado ha fallado.
partman-crypto	partman-crypto/module_package_missing	error	
# for internal use; can be preseeded
partman-auto-raid	partman-auto-raid/recipe	string	
# La instalación de ELILO ha fallado. ¿Desea continuar de todos modos?
elilo-installer	elilo-installer/apt-install-failed	boolean	true
# Método de cifrado para esta partición:
# Choices: 
partman-crypto	partman-crypto/crypto_type	select	
# ¿Desea continuar la instalación en el idioma seleccionado?
d-i	localechooser/translation/warn-light	boolean	true
# Choose a country, territory or area:
# Choices: Belgium, Netherlands, other
d-i	localechooser/shortlist/nl	select	
# Punto de montaje no válido
partman-basicfilesystems	partman-basicfilesystems/bad_mountpoint	error	
# Tipo de hash de la clave de cifrado para esta partición:
# Choices: 
partman-crypto	partman-crypto/keyhash	select	
# ¿Crear una nueva tabla de particiones vacía en este dispositivo?
partman-partitioning	partman-partitioning/confirm_new_label	boolean	false
# Multi-disco (MD) no disponible
mdcfg-utils	mdcfg/nomd	error	
# No se ha encontrado ningún volumen lógico
partman-lvm	partman-lvm/lvdelete_nolv	error	
# for internal use only
d-i	cdrom/codename	string	estable
# ¿Desea mantener la distribución de particiones existente y configurar RAID?
partman-md	partman-md/confirm_nochanges	boolean	false
# ¿Desea eliminar las particiones software RAID?
partman-md	partman-md/device_remove_md	boolean	false
# No se pudo instalar 
bootstrap-base	base-installer/kernel/failed-package-install	error	
# Instalación completada
d-i	finish-install/reboot_in_progress	note	
finish-install	finish-install/reboot_in_progress	note	
# El espacio libre empieza en  y termina en .
partman-base	partman/show_free_chs	note	
# for internal use; can be preseeded
pkgsel	pkgsel/include	string	
# Escoja un país, territorio o área:
# Choices: Británico del Océano Índico\, Territorio, Isla de Navidad, Islas Cocos (Keeling), Comores\, Islas, Territorios Franceses del Sur, Islas Heard\, Islas y McDonald, Madagascar, Islas Maldivas, Mauricio, Mayotte, Reunión, Seychelles
d-i	localechooser/countrylist/Indian_Ocean	select	
# No hay particiones RAID disponibles
mdcfg-utils	mdcfg/noparts	error	
# for internal use; can be preseeded
d-i	preseed/boot_command	string	
# ¿Desea instalar el cargador de arranque GRUB en el registro principal de arranque?
d-i	grub-installer/only_debian	boolean	true
grub-installer	grub-installer/only_debian	boolean	true
# Nombre de la partición:
partman-partitioning	partman-partitioning/set_name	string	
# Se arrancó el servidor de web
d-i	save-logs/httpd_running	note	
# Escoja una localización:
# Choices: es_VE.UTF-8, es_VE
d-i	debian-installer/locale	select	es_VE.UTF-8
# Partición donde instalar el cargador de arranque:
# Choices: 
elilo-installer	elilo-installer/bootpart	select	
# Gestor de Volúmenes Lógicos no disponible
partman-lvm	partman-lvm/nolvm	error	
# Pasarela:
d-i	netcfg/get_gateway	string	
# La instalación de LILO ha fallado. ¿Desea continuar de todos modos?
lilo-installer	lilo-installer/apt-install-failed	boolean	true
# Máscara de red:
d-i	netcfg/get_netmask	string	255.255.255.0
# Opciones de montaje:
# Choices: 
partman-basicfilesystems	partman-basicfilesystems/mountoptions	multiselect	
# Tipo de red inalámbrica
# Choices: Red de infraestructura (gestionada), Red «ad-hoc» (entre iguales)
d-i	netcfg/wireless_adhoc_managed	select	Infrastructure (Managed) network
